# ============================================================================
# Quick Scintillator Calibration - Pion Energy Scan
# ============================================================================
# Fast calibration run for scintillator response
# Uses pi+ at various energies, targeting top surface
# ============================================================================

/run/initialize
/tracking/verbose 0

# Calibration configuration
/calibration/mode true
/calibration/target scintillator
/calibration/particle pi+
/calibration/spread 5.0
/calibration/surface 0

# Output folder
/particle_generator/set_folder_name calibration/scint_pion_calib

# Energy scan: 50, 100, 200, 300, 400, 500 MeV
/calibration/energy 50 MeV
/particle_generator/set_run_number 50
/run/beamOn 1000

/calibration/energy 100 MeV
/particle_generator/set_run_number 100
/run/beamOn 1000

/calibration/energy 200 MeV
/particle_generator/set_run_number 200
/run/beamOn 1000

/calibration/energy 300 MeV
/particle_generator/set_run_number 300
/run/beamOn 1000

/calibration/energy 400 MeV
/particle_generator/set_run_number 400
/run/beamOn 1000

/calibration/energy 500 MeV
/particle_generator/set_run_number 500
/run/beamOn 1000
