# Comprehensive Gamma Energy Scan for Calibration
# Scan multiple energies to build energy response curve

/run/initialize
/tracking/verbose 0

# Calibration mode - gamma to lead glass
/calibration/mode true
/calibration/target leadglass
/calibration/particle gamma
/calibration/spread 5.0
/calibration/surface 4

# Output folder
/particle_generator/set_folder_name output/gamma_calib

# Energy scan: 50, 100, 150, 200, 300, 400, 500, 750, 1000 MeV
/calibration/energy 50 MeV
/particle_generator/set_run_number 50
/run/beamOn 200

/calibration/energy 100 MeV
/particle_generator/set_run_number 100
/run/beamOn 200

/calibration/energy 150 MeV
/particle_generator/set_run_number 150
/run/beamOn 200

/calibration/energy 200 MeV
/particle_generator/set_run_number 200
/run/beamOn 200

/calibration/energy 300 MeV
/particle_generator/set_run_number 300
/run/beamOn 200

/calibration/energy 400 MeV
/particle_generator/set_run_number 400
/run/beamOn 200

/calibration/energy 500 MeV
/particle_generator/set_run_number 500
/run/beamOn 200

/calibration/energy 750 MeV
/particle_generator/set_run_number 750
/run/beamOn 200

/calibration/energy 1000 MeV
/particle_generator/set_run_number 1000
/run/beamOn 200
