# Charged pion/proton foil-origin reconstruction stress sample.
#
# This uses signal mode rather than calibration mode: the current signal
# generator emits one isotropic primary from the foil-origin event vertex.
# Runs are split by species so validate-reco and scan-pid can aggregate them.

/run/initialize
/tracking/verbose 0

/particle_generator/set_folder_name studies/charged_pion_proton_foil_stress

# Charged-pion spectrum from the calibration plan: 50-600 MeV.
/calibration/signal_particle pi+
/calibration/signal_energy_min 50 MeV
/calibration/signal_energy_max 600 MeV
/particle_generator/set_run_number 0
/run/beamOn 200

/calibration/signal_particle pi-
/calibration/signal_energy_min 50 MeV
/calibration/signal_energy_max 600 MeV
/particle_generator/set_run_number 1
/run/beamOn 200

# Proton stress range from the calibration plan: 50-500 MeV.
/calibration/signal_particle proton
/calibration/signal_energy_min 50 MeV
/calibration/signal_energy_max 500 MeV
/particle_generator/set_run_number 2
/run/beamOn 200
