# =============================================================================
# Signal training data: proton from origin with isotropic directions
# For P-Signal classifier training (label=1: signal)
# =============================================================================
# Usage: ./nnbar-detector-simulation -m macros/signal_proton.mac -t 4

# Initialize
/run/initialize

# Set output folder (creates output/signal_proton/)
/particle_generator/set_folder_name signal_proton

# Signal mode (calibration mode disabled)
/calibration/mode false

# Set signal particle type and energy range
# Protons from annihilation typically have lower KE due to heavier mass
/calibration/signal_particle proton
/calibration/signal_energy_min 20 MeV
/calibration/signal_energy_max 300 MeV

# Run events
/run/beamOn 5000
